---
apiVersion: v1
kind: Secret
metadata:
  name: oh-secret
  labels:
    app: oh-web-app
type: Opaque
data:
  FLASK_SECRET_KEY: {{ fill in base64 secret here }}
  GCLOUD_PROJECT: {{ fill in base64 secret here }}
  STATIC_BUCKET: {{ fill in base64 secret here }}